{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "One PR a week for all non-major updates: less noise for a solo founder, and CI proves the batch together (spec 001 §13 Q7).",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Majors arrive one at a time: a breaking change must be readable in isolation.",
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Next.js, React and the Vercel-facing packages move together or not at all (ADR-0008, ADR-0012).",
      "matchPackageNames": [
        "next",
        "eslint-config-next",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "next and react"
    }
  ],
  "automerge": false,
  "vulnerabilityAlerts": {
    "description": "A high-severity advisory is what `pnpm audit --audit-level=high` fails on, so it must not wait for Monday. Still no automerge: a human reads the diff.",
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["dependencies", "security"]
  }
}
